{
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "node": true
    },
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "no-console": 0,
        "no-constant-condition": 0,
        "no-unused-vars": ["error", { "args": "none" } ]
    }
}
