{
  "name": "@earshinov/extract-scss-variables",
  "description": "Extract SCSS variables, functions and mixins into a separate file",
  "keywords": [
    "scss"
  ],
  "version": "0.1.1",
  "author": "Evgeny Arshinov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/earshinov/extract-scss-variables.git"
  },
  "main": "dist/index.js",
  "bin": {
    "extract-scss-variables": "bin/extract-scss-variables.js"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage",
    "lint": "eslint .",
    "publish": "yarn run lint && yarn run test && yarn run build && yarn publish"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "postcss": "^7.0.17",
    "postcss-scss": "^2.0.0",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "jest-expect-message": "^1.0.2",
    "rollup": "^1.15.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "package.json",
    "dist/index.js",
    "bin/extract-scss-variables.js"
  ]
}
